<!DOCTYPE html>
<html>
  <head>
    <title>Joel Guidry's Portfolio Site</title>
    <meta charset="UTF-8"></meta>
    <link rel="stylesheet" href="index.css" type="text/css"
  </head>
  <body>
    <header>
      <h1>Hello World!</h1>
      <p>Welcome to my page</p>
    </header>
    <div class="container">
      <table style="width:100%">
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td> 
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td> 
          <td>94</td>
        </tr>
      </table>
    </div>
  </body>
</html>


